{
  "name": "advent2020",
  "version": "1.0.0",
  "description": "Solutions to AoC 2020",
  "scripts": {
    "all": "node all.js",
    "test": "mocha day*/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schwarzwald/advent2020.git"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^6.2.2"
  },
  "keywords": [
    "advent-of-code",
    "advent-of-code-2020",
    "aoc2020"
  ],
  "author": "schwarzwald",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/schwarzwald/advent2020/issues"
  },
  "homepage": "https://github.com/schwarzwald/advent2020#readme"
}
